<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/r_4dp"
    android:padding="16dp" >

    <TextView
        android:id="@+id/sectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        tools:text="sectionName" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        tools:text="News"
        />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/r_4dp"
        android:layout_marginStart="@dimen/r_4dp"
        android:textSize="@dimen/text_16sp"
        tools:text="Author"
        android:layout_marginLeft="@dimen/r_4dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="04.17.2020"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        tools:text="02:21"
        />


</LinearLayout>